{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DbConnectionString": "Server=localhost,1431;Database=Jurassic;User ID=sa;Password=Sqlserver123$;MultipleActiveResultSets=true;TrustServerCertificate=True;",
  "AzureStorageConnectionString": "DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;BlobEndpoint=http://127.0.0.1:10000/devstoreaccount1;QueueEndpoint=http://127.0.0.1:10001/devstoreaccount1;TableEndpoint=http://127.0.0.1:10002/devstoreaccount1;",
  "PostmarkKey": "",
  "Rebus": {
    "Queue": "jurassic.queue"
  },
  "RabbitMQ": {
    "ConnectionString": "amqp://admin:Rabbitmq123$@localhost:5671"
  },
  "Company": {
    "Name": "XYZ TECHNOLOGIES S.A.C",
    "DocumentNumber": "123456789",
    "Address": "SOMEWHERE",
    "CcEmails": [ "raul@domain.com" ],
    "FromEmail": "raul@domain.com",
    "AccountantEmail": "raul@domain.com"
  },
  "Tempo": {
    "Uri": "https://api.tempo.io/",
    "Timeout": "00:00:30"
  }
}
